<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/keyline_8"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/iv_search_icon"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:layout_marginStart="@dimen/keyline_4"
        android:contentDescription="@string/search_accessibility_search_bar_icon_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search_ic_search" />

    <ImageButton
        android:id="@+id/ibtn_search_back"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:layout_marginStart="@dimen/keyline_4"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/search_accessibility_search_bar_icon_back"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/ibtn_search_bar_clear"
        android:layout_width="@dimen/keyline_5"
        android:layout_height="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_4"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/search_accessibility_search_bar_icon_close"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/search_ic_close" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_search_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/keyline_2"
        android:layout_marginVertical="@dimen/keyline_3"
        android:hint="@string/search_bar_edit_text_hind"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_search_icon"
        app:layout_constraintEnd_toStartOf="@id/ibtn_search_bar_clear">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</merge>
