plugins {
    id("convention.kotlin-android-library")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace("com.orcchg.yandexcontest.navigation")
}

dependencies {
    api(
        libs.androidx.navigation,
        libs.androidx.navigation.dynamicFeatures,
        libs.androidx.navigation.ui
    )
    implementation(libs.androidx.appcompat)
}
