import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.navSafeArgs

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api(
            Dependencies.AndroidX.navigation,
            Dependencies.AndroidX.navigationDynamicFeatures,
            Dependencies.AndroidX.navigationUi
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.Lib.ktStdLib
    )
}
