import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation(
            Dependencies.Di.dagger
    )
    implementation(
            project(':core:context:api'),
            project(':core:di')
    )
    kapt(
            Dependencies.Di.daggerCompiler
    )
}
