# StockShockAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
androidUtil/: build.gradle
androidUtil/src/main/: AndroidManifest.xml
androidUtil/src/main/java/com/orcchg/yandexcontest/androidutil/: contexts.kt  fragments.kt  keyboards.kt  liveDatas.kt  recyclerViews.kt  rxviews.kt  viewBindings.kt  viewModels.kt
androidUtil/src/main/kotlin/com/orcchg/yandexcontest/androidutil/: contexts.kt  lifecycles.kt  recyclerViews.kt  rxviews.kt  viewBindings.kt  views.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/yandexcontest/: App.kt
app/src/main/java/com/orcchg/yandexcontest/di/: AppComponent.kt  AppCoreApi.kt  CoreApiModule.kt  CoreApis.kt  DataApiModule.kt  FeatureApiModule.kt
app/src/main/java/com/orcchg/yandexcontest/ui/: MainActivity.kt
app/src/main/kotlin/com/orcchg/yandexcontest/: App.kt
app/src/main/kotlin/com/orcchg/yandexcontest/di/: AppComponent.kt  CoreApiModule.kt  CoreApis.kt  DataApiModule.kt  DataApis.kt  FeatureApiModule.kt  FeatureApis.kt
app/src/main/kotlin/com/orcchg/yandexcontest/init/: StethoInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/orcchg/yandexcontest/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/context/impl/: build.gradle
core/context/impl/src/main/: AndroidManifest.xml
core/feature_flags/impl/: build.gradle
core/network/api/: build.gradle
core/network/api/config/: detekt-baseline.xml
core/network/impl/: build.gradle
core/network/impl/config/: detekt-baseline.xml
core/network/impl/src/main/: AndroidManifest.xml
core/parser/impl/: build.gradle
core/schedulers/impl/: build.gradle
core/schedulers/impl/config/: detekt-baseline.xml
core/schedulers/impl/src/main/: AndroidManifest.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui_core_lib/: build.gradle
core/ui_core_lib/src/main/java/com/orcchg/yandexcontest/coreui/: AutoDisposeViewModel.kt  BaseActivity.kt  BaseFragment.kt
core/ui_core_lib/src/main/kotlin/com/orcchg/yandexcontest/coreui/: BaseFragment.kt
design/: build.gradle
design/config/: detekt-baseline.xml
design/rx-ext/: build.gradle
design/rx-ext/src/main/: AndroidManifest.xml
design/src/main/: AndroidManifest.xml
design/src/main/java/com.orcchg.yandexcontest.design/: contexts.kt
design/src/main/java/com/orcchg/yandexcontest/design/view/: BgPic.kt  FlatRadioGroup.kt  TextBgPic.kt
design/src/main/kotlin/com.orcchg.yandexcontest.design/: ViewObjectColor.kt  contexts.kt
design/src/main/kotlin/com.orcchg.yandexcontest.design/decorator/: HorizontalMarginDecorator.kt  MarginDecorator.kt
design/src/main/res/color/: btn_bg_color.xml
design/src/main/res/drawable/: splash_sber.xml  splash_screen.xml
design/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_light.xml  montserrat_medium.xml  montserrat_semibold.xml
design/src/main/res/values/: color.xml  dimens.xml  shape.xml  styles.xml  theme.xml  type.xml
feature/main/demo/: build.gradle
feature/main/demo/config/: detekt-baseline.xml
feature/main/demo/src/main/: AndroidManifest.xml
feature/main/demo/src/main/res/layout/: main_activity_demo.xml  main_demo_activity.xml  main_fragment_demo.xml  main_stock_list_demo_fragment.xml  main_tab_title_layout.xml  main_tab_title_layout_selected.xml
feature/main/demo/src/main/res/values/: strings.xml
feature/main/ui/: build.gradle
feature/main/ui/config/: detekt-baseline.xml
feature/main/ui/src/main/: AndroidManifest.xml
feature/main/ui/src/main/res/layout/: main_fragment.xml  main_search_result_fragment.xml  main_search_suggest_fragment.xml  main_stock_list_fragment.xml  main_stock_pages_fragment.xml
feature/main/ui/src/main/res/navigation/: main_nav_subgraph.xml
feature/main/ui/src/main/res/values/: ids.xml  strings.xml
feature/quotes/demo/: build.gradle
feature/quotes/demo/src/main/: AndroidManifest.xml
feature/quotes/demo/src/main/res/values/: strings.xml
feature/quotes/demo/src/main/res/values-night/: themes.xml
feature/quotes/impl/: build.gradle
feature/quotes/impl/src/main/: AndroidManifest.xml
feature/search/demo/: build.gradle
feature/search/demo/src/main/: AndroidManifest.xml
feature/search/demo/src/main/res/layout/: search_flow_demo_activity.xml  search_result_demo_fragment.xml  search_suggest_demo_fragment.xml  search_suggestions.xml  search_suggestions2.xml
feature/search/demo/src/main/res/navigation/: search_flow_demo_nav_graph.xml
feature/search/demo/src/main/res/values/: ids.xml  strings.xml
feature/search/impl/: build.gradle
feature/search/impl/config/: detekt-baseline.xml
feature/search/impl/src/main/: AndroidManifest.xml
feature/search/ui/: build.gradle
feature/search/ui/config/: detekt-baseline.xml
feature/search/ui/src/main/: AndroidManifest.xml
feature/search/ui/src/main/res/drawable/: search_bar_normal_bg.xml  search_label_tv_bg.xml
feature/search/ui/src/main/res/layout/: search_bar_layout.xml
feature/search/ui/src/main/res/values/: attrs.xml  color.xml  strings.xml
feature/stock_details/api/: build.gradle
gradle/: libs.versions.toml
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/main/res/values/: ids.xml
scripts/gradle/: detekt.gradle  git-hooks.gradle  ktlint.gradle  project_dependency_graph.gradle  spotless.gradle
static_analysis/lint/: build.gradle
static_analysis/lint/config/: detekt-baseline.xml
util/: build.gradle
util/config/: detekt-baseline.xml
util/src/main/java/com/orcchg/yandexcontest/util/: Converter.kt  observables.kt
util/src/main/kotlin/com/orcchg/yandexcontest/util/: DataState.kt  ResourceSupplier.kt  hashes.kt  observables.kt  times.kt
(+777 files in other folders)
