import com.orcchg.yandexcontest.build.Dependencies

plugins {
    id("convention.ktlint")
    id("convention.libraries")
    id("convention.spotless")
    id('git-hooks-install')
    id "com.github.ben-manes.versions" version "0.38.0"
}

apply from: "$rootDir/scripts/gradle/project_dependency_graph.gradle"
apply plugin: Dependencies.Plugin.versions

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    ext {
        androidVersionName = "1.1.0"
        androidVersionCode = 1

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.orcchg.yandexcontest.test'
    }
}

subprojects { project ->
//    apply from: "$rootProject.projectDir/scripts/gradle/detekt.gradle"
//    apply from: "$rootProject.projectDir/scripts/gradle/ktlint.gradle"
//    apply from: "$rootProject.projectDir/scripts/gradle/spotless.gradle"

    afterEvaluate { p ->
        if (p.hasProperty('android')) {
            android {
                defaultConfig {
                    versionCode rootProject.ext.androidVersionCode
                    versionName rootProject.ext.androidVersionName
                    testInstrumentationRunner rootProject.ext.testInstrumentationRunner

                    javaCompileOptions {
                        annotationProcessorOptions {
                            arguments += [
                                    "room.schemaLocation"  : "$projectDir/schemas".toString(),
                                    "room.incremental"     : "true",
                                    "room.expandProjection": "true"
                            ]
                        }
                    }
                }

                buildFeatures {
                    buildConfig true
                    viewBinding true
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
        }
    }
}
