pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("kotlin") || requested.id.id.startsWith("org.jetbrains.kotlin")) {
                useVersion("1.4.32")
            }
            if (requested.id.id.startsWith("com.android")) {
                useModule("com.android.tools.build:gradle:7.0.0-alpha14")
            }
            if (requested.id.id.startsWith("androidx.navigation.safeargs")) {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
            }
            if (requested.id.id == "de.fuerstenau.buildconfig") {
                useModule("gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8")
            }
        }
    }
}

rootProject.name = "YandexMobileContest2021"

includeBuild 'build-system/libraries'
includeBuild 'build-system'

include ':androidUtil'
include ':app'
include ':base'
include ':core:context:api'
include ':core:context:impl'
include ':core:di'
include ':core:feature_flags:api'
include ':core:feature_flags:impl'
include ':core:model'
include ':core:network:api'
include ':core:network:impl'
include ':core:schedulers:api'
include ':core:schedulers:impl'
include ':core:ui_core_lib'
include ':design'
include ':design:rx-ext'
include ':feature:main:demo'
include ':feature:main:ui'
include ':feature:search:api'
include ':feature:search:demo'
include ':feature:search:impl'
include ':feature:search:ui'
include ':feature:stock_details:api'
include ':feature:stock_details:data:api'
include ':feature:stock_details:data:fake'
include ':feature:stock_details:data:finnhub'
include ':feature:stock_details:data:wiring'
include ':feature:stock_details:demo'
include ':feature:stock_details:fake'
include ':feature:stock_details:impl'
include ':feature:stock_details:stock_details_main'
include ':feature:stock_details:ui'
include ':feature:stock_list:api'
include ':feature:stock_list:data:api'
include ':feature:stock_list:data:fake'
include ':feature:stock_list:data:finnhub'
include ':feature:stock_list:data:wiring'
include ':feature:stock_list:demo'
include ':feature:stock_list:fake'
include ':feature:stock_list:impl'
include ':feature:stock_list:ui'
include ':feature:stock_list:ui_fake'
include ':navigation'
include ':static_analysis:detekt'
include ':static_analysis:lint'
include ':util'

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
