plugins {
    id("convention.kotlin-android-library")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-kapt")
}

android {
    resourcePrefix = "main"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
        project(':androidUtil'),
        project(':core:ui_core_lib'),
        project(':feature:search:impl'),
        project(':feature:search:ui'),
        project(':feature:stock_list:impl'),
        project(':feature:stock_list:ui'),
        project(':navigation'),
        project(':util')
    )
    implementation(
            libs.appCompat,
            libs.autoDispose,
            libs.autoDisposeAndroidAC,
            libs.constraintLayout,
            libs.coreKtx,
            libs.dagger,
            libs.fragmentKtx,
            libs.material,
            libs.recyclerView,
            libs.rxBinding,
            libs.rxBindingMaterial,
            libs.rxBindingSwipe,
            libs.swipeRefreshLayout,
            libs.timber,
            libs.viewPager2
    )
    kapt(
        libs.daggerCompiler
    )
}
