plugins {
    id("convention.kotlin-android-library")
    id("androidx.navigation.safeargs.kotlin")
    id("org.jetbrains.kotlin.kapt")
}

android {
    resourcePrefix = "main"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
        project(":androidUtil"),
        project(":core:ui"),
        project(":feature:search:impl"),
        project(":feature:search:ui"),
        project(":feature:stock_list:impl"),
        project(":feature:stock_list:ui"),
        project(":navigation"),
        project(":util")
    )
    implementation(
            libs.androidx.appcompat,
            libs.androidx.constraintlayout,
            libs.androidx.core.ktx,
            libs.androidx.fragment.ktx,
            libs.androidx.material,
            libs.androidx.recyclerview,
            libs.androidx.swiperefreshlayout,
            libs.androidx.viewpager2,
            libs.debugging.timber,
            libs.di.dagger,
            libs.library.autodispose,
            libs.library.autodispose.androidArchComponents,
            libs.library.rx.binding,
            libs.library.rx.binding.material
    )
    kapt(libs.di.dagger.compiler)
}
