plugins {
    id("convention.kotlin-android-library")
    id("androidx.navigation.safeargs.kotlin")
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace("com.orcchg.yandexcontest.main.ui")
    resourcePrefix = "main"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
        project(":androidUtil"),
        project(":core:ui"),
        project(":feature:search:api"),
        project(":feature:search:ui"),
        project(":feature:stock_list:ui"),
        project(":navigation"),
        project(":util")
    )
    implementation(
        libs.androidx.appcompat,
        libs.androidx.constraintlayout,
        libs.androidx.core.ktx,
        libs.androidx.fragment.ktx,
        libs.androidx.recyclerview,
        libs.androidx.swiperefreshlayout,
        libs.androidx.viewpager2,
        libs.debugging.timber,
        libs.di.dagger,
        libs.library.autodispose,
        libs.library.autodispose.androidArchComponents,
        libs.library.rx.binding,
        libs.library.rx.binding.material,
        libs.library.rx.binding.swiperefreshlayout
    )
    kapt(libs.di.dagger.compiler)
}
