plugins {
    id("convention.kotlin-android-library")
}

android {
    resourcePrefix = "search"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(project(":design"))
    implementation(project(":androidUtil"))
    implementation(
        libs.androidx.constraintlayout,
        libs.androidx.core.ktx,
        libs.androidx.material,
        libs.library.rx.binding
    )
}
