plugins {
    id("convention.kotlin-android-library")
}

android {
    resourcePrefix = "search"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(
        project(':design')
    )
    implementation(
        project(':androidUtil')
    )
    implementation(
        libs.constraintLayout,
        libs.coreKtx,
        libs.material,
        libs.rxBinding,
    )
}
