<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_subgraph"
    app:startDestination="@id/main_stock_pages_fragment">

    <fragment
        android:id="@id/main_stock_pages_fragment"
        android:name="com.orcchg.yandexcontest.main.ui.StockPagesFragment" />

    <fragment
        android:id="@id/main_search_suggest_fragment"
        android:name="com.orcchg.yandexcontest.main.ui.SearchSuggestFragment" />

    <fragment
        android:id="@id/main_search_result_fragment"
        android:name="com.orcchg.yandexcontest.main.ui.SearchResultFragment">

        <argument
            android:name="initialQuery"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Dynamic Feature -->
    <fragment
        android:id="@id/main_stock_details_fragment"
        android:name="com.orcchg.yandexcontest.stockdetails.main.ui.StockDetailsMainFragment"
        app:moduleName="stock_details_main">

        <argument
            android:name="ticker"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <action
        android:id="@+id/nav_action_open_search_result_fragment"
        app:destination="@id/main_search_result_fragment" />

    <action
        android:id="@+id/nav_action_open_search_suggest_fragment"
        app:destination="@id/main_search_suggest_fragment" />

    <action
        android:id="@+id/nav_action_open_stock_details_fragment"
        app:destination="@id/main_stock_details_fragment" />
</navigation>
