<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    tools:parentTag="com.orcchg.yandexcontest.search_bar.ui.SearchFlowLayout">

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazon" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tesla" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Microsoft" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Solar" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alibaba" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchLabelTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mastercard" />
</merge>
