<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibtn_favourite"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/keyline_8"
        android:layout_marginTop="@dimen/keyline_4"
        android:background="@null"
        android:padding="@dimen/keyline_4"
        android:contentDescription="@string/stock_details_accessibility_favourite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/stock_details_ic_favourite_outline" />

    <TextView
        android:id="@+id/tv_stock_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_4"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="AAPL" />

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_1"
        android:gravity="center"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_ticker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Apple Inc." />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/keyline_2.5"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyline_1"
        android:background="@drawable/bg_shadow"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_4.5"
        android:contentDescription="@string/stock_details_accessibility_button_buy"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Buy for $132.04" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_plot_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_8.5"
        app:layout_constraintBottom_toTopOf="@id/btn_buy">

        <com.orcchg.yandexcontest.stockdetails.ui.LabelToggleButton
            android:id="@+id/btn_plot_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/stock_details_accessibility_plot_button_day"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_plot_week"
            app:layout_constraintBottom_toBottomOf="parent"
            app:stock_details_toggle_btn_text="@string/stock_details_plot_button_day" />

        <com.orcchg.yandexcontest.stockdetails.ui.LabelToggleButton
            android:id="@+id/btn_plot_week"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/keyline_2.5"
            android:contentDescription="@string/stock_details_accessibility_plot_button_week"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_plot_day"
            app:layout_constraintEnd_toStartOf="@+id/btn_plot_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:stock_details_toggle_btn_text="@string/stock_details_plot_button_week" />

        <com.orcchg.yandexcontest.stockdetails.ui.LabelToggleButton
            android:id="@+id/btn_plot_month"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/keyline_2.5"
            android:contentDescription="@string/stock_details_accessibility_plot_button_month"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_plot_week"
            app:layout_constraintEnd_toStartOf="@+id/btn_plot_six_months"
            app:layout_constraintBottom_toBottomOf="parent"
            app:stock_details_toggle_btn_text="@string/stock_details_plot_button_month" />

        <com.orcchg.yandexcontest.stockdetails.ui.LabelToggleButton
            android:id="@+id/btn_plot_six_months"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/keyline_2.5"
            android:contentDescription="@string/stock_details_accessibility_plot_button_six_months"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_plot_month"
            app:layout_constraintEnd_toStartOf="@+id/btn_plot_year"
            app:layout_constraintBottom_toBottomOf="parent"
            app:stock_details_toggle_btn_text="@string/stock_details_plot_button_six_months" />

        <com.orcchg.yandexcontest.stockdetails.ui.LabelToggleButton
            android:id="@+id/btn_plot_year"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/keyline_2.5"
            android:contentDescription="@string/stock_details_accessibility_plot_button_year"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_plot_six_months"
            app:layout_constraintEnd_toStartOf="@+id/btn_plot_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:stock_details_toggle_btn_text="@string/stock_details_plot_button_year" />

        <com.orcchg.yandexcontest.stockdetails.ui.LabelToggleButton
            android:id="@+id/btn_plot_all"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/keyline_2.5"
            android:contentDescription="@string/stock_details_accessibility_plot_button_all"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_plot_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:stock_details_toggle_btn_text="@string/stock_details_plot_button_all" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_8"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline4"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$131.93" />

    <TextView
        android:id="@+id/tv_stock_price_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:gravity="center"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="+$ 0.12 (1,15%)" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_price_change"
        app:layout_constraintBottom_toTopOf="@id/cl_plot_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>
