[versions]
androidSdk-minSdkVersion = "23"
androidSdk-compileSdkVersion = "30"
androidSdk-targetSdkVersion = "30"

javaVersion = "11"

version-androidx-activity-ktx = "1.3.1"
version-androidx-annotation = "1.1.0"
version-androidx-appcompat = "1.3.0"
version-androidx-appstartup = "1.0.0"
version-androidx-browser = "1.0.0"
version-androidx-cardview = "1.0.0"
version-androidx-compose = "1.0.5"
version-androidx-constraintlayout = "2.1.1"
version-androidx-core-ktx = "1.6.0"
version-androidx-fragment = "1.4.0"
version-androidx-fragment-ktx = "1.3.6"
version-androidx-legacy = "1.0.0"
version-androidx-lifecycle = "2.3.1"
version-androidx-lifecycle-compose = "1.0.0-alpha07"
version-androidx-lifecycle-extensions = "2.2.0"
version-androidx-material = "1.4.0"
version-androidx-multidex = "2.0.1"
version-androidx-navigation = "2.3.5"
version-androidx-paging3 = "3.0.0"
version-androidx-recyclerview = "1.2.1"
version-androidx-room = "2.3.0"
version-androidx-security-crypto = "1.0.0"
version-androidx-swiperefreshlayout = "1.1.0"
version-androidx-viewpager2 = "1.0.0"
version-androidx-work = "2.3.4"

version-debugging-chucker = "3.4.0"
version-debugging-detekt = "1.18.1"
version-debugging-ktlint = "0.41.0"
version-debugging-leakcanary = "2.7"
version-debugging-lint = "27.2.0-rc01"
version-debugging-spotless = "5.12.2"
version-debugging-stetho = "1.6.0"
version-debugging-timber = "4.7.1"

version-di-annotation = "1.0"
version-di-dagger = "2.34.1"
version-di-javaxinject = "1"

version-kotlin-coroutines = "1.6.10"
version-kotlin-stdlib = "1.6.20-RC"

version-library-autodispose = "1.4.0"
version-library-finnhub = "1.2.0"
version-library-glide = "4.12.0"
version-library-glidetransformations = "4.3.0"
version-library-moshi = "1.12.0"
version-library-okhttp = "4.8.1"
version-library-retrofit = "2.9.0"
version-library-rx = "2.2.21"
version-library-rx-android = "2.1.1"
version-library-rx-binding = "3.1.0"
version-library-rx-kotlin = "2.4.0"
version-library-scarlet = "0.1.12"
version-library-shimmer = "0.5.0"

version-plugin-androidcachefix = "2.4.5"
version-plugin-agp = "7.1.2"
version-plugin-android-mavenpublish = "3.6.2"
version-plugin-crashlytics = "2.8.1"
version-plugin-firebase = "2.1.3"
version-plugin-firebase-performance = "1.4.0"
version-plugin-googleservices = "4.3.0"
version-plugin-jacoco-android = "0.16.0"
version-plugin-ktlint = "10.0.0"
version-plugin-spotless = "6.2.0"
version-plugin-staticanalysis = "1.4"

version-test-espresso = "3.2.0"
version-test-hamcrest = "1.3"
version-test-junit = "4.13.2"
version-test-junit-android-ext = "1.1.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "version-androidx-activity-ktx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "version-androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-appstartup = { module = "androidx.startup:startup-runtime", version.ref = "version-androidx-appstartup" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "version-androidx-browser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "version-androidx-cardview" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "version-androidx-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "version-androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "version-androidx-compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "version-androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "version-androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "version-androidx-compose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "version-androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "version-androidx-core-ktx" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "version-androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "version-androidx-fragment-ktx" }
androidx-legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "version-androidx-legacy" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "version-androidx-lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "version-androidx-lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "version-androidx-lifecycle" }
androidx-lifecycle-ext = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "version-androidx-lifecycle-extensions" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "version-androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "version-androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "version-androidx-lifecycle" }
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "version-androidx-lifecycle" }
androidx-material = { module = "com.google.android.material:material", version.ref = "version-androidx-material" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "version-androidx-multidex" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "version-androidx-navigation" }
androidx-navigation-dynamicFeatures = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "version-androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "version-androidx-navigation" }
androidx-paging3 = { module = "androidx.paging:paging-runtime", version.ref = "version-androidx-paging3" }
androidx-paging3-rx = { module = "androidx.paging:paging-rxjava2", version.ref = "version-androidx-paging3" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "version-androidx-recyclerview" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "version-androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "version-androidx-room" }
androidx-room-rx = { module = "androidx.room:room-rxjava2", version.ref = "version-androidx-room" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "version-androidx-security-crypto" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "version-androidx-swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "version-androidx-viewpager2" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "version-androidx-work" }

debugging-chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "version-debugging-chucker" }
debugging-chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "version-debugging-chucker" }
debugging-detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "version-debugging-detekt" }
debugging-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "version-debugging-detekt" }
debugging-ktlint = { module = "com.pinterest:ktlint", version.ref = "version-debugging-ktlint" }
debugging-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "version-debugging-leakcanary" }
debugging-lint = { module = "com.android.tools.lint:lint", version.ref = "version-debugging-lint" }
debugging-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "version-debugging-lint" }
debugging-lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "version-debugging-lint" }
debugging-stetho = { module = "com.facebook.stetho:stetho", version.ref = "version-debugging-stetho" }
debugging-stetho-okhttp = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "version-debugging-stetho" }
debugging-timber = { module = "com.jakewharton.timber:timber", version.ref = "version-debugging-timber" }

di-annotation = { module = "javax.annotation:jsr250-api", version.ref = "version-di-annotation" }
di-dagger = { module = "com.google.dagger:dagger", version.ref = "version-di-dagger" }
di-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "version-di-dagger" }
di-inject = { module = "javax.inject:javax.inject", version.ref = "version-di-javaxinject" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "version-kotlin-coroutines" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "version-kotlin-coroutines" }
kotlin-coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "version-kotlin-coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "version-kotlin-stdlib" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "version-kotlin-stdlib" }

library-autodispose = { module = "com.uber.autodispose:autodispose", version.ref = "version-library-autodispose" }
library-autodispose-androidArchComponents = { module = "com.uber.autodispose:autodispose-android-archcomponents", version.ref = "version-library-autodispose" }
library-finnhub = { module = "com.finnhub:kotlin-client", version.ref = "version-library-finnhub" }
library-glide = { module = "com.github.bumptech.glide:glide", version.ref = "version-library-glide" }
library-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "version-library-glide" }
library-glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "version-library-glide" }
library-glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "version-library-glidetransformations" }
library-moshi = { module = "com.squareup.moshi:moshi-adapters", version.ref = "version-library-moshi" }
library-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "version-library-moshi" }
library-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "version-library-moshi" }
library-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "version-library-okhttp" }
library-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "version-library-retrofit" }
library-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "version-library-retrofit" }
library-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "version-library-retrofit" }
library-retrofit-rx = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "version-library-retrofit" }
library-rx = { module = "io.reactivex.rxjava2:rxjava", version.ref = "version-library-rx" }
library-rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "version-library-rx-android" }
library-rx-binding = { module = "com.jakewharton.rxbinding2:rxbinding", version.ref = "version-library-rx-binding" }
library-rx-binding-core = { module = "com.jakewharton.rxbinding2:rxbinding-core", version.ref = "version-library-rx-binding" }
library-rx-binding-material = { module = "com.jakewharton.rxbinding2:rxbinding-material", version.ref = "version-library-rx-binding" }
library-rx-binding-swiperefreshlayout = { module = "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout", version.ref = "version-library-rx-binding" }
library-rx-kotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "version-library-rx-kotlin" }
library-scarlet = { module = "com.tinder.scarlet:scarlet", version.ref = "version-library-scarlet" }
library-scarlet-android = { module = "com.tinder.scarlet:lifecycle-android", version.ref = "version-library-scarlet" }
library-scarlet-moshi = { module = "com.tinder.scarlet:message-adapter-moshi", version.ref = "version-library-scarlet" }
library-scarlet-okhttp = { module = "com.tinder.scarlet:websocket-okhttp", version.ref = "version-library-scarlet" }
library-scarlet-rx = { module = "com.tinder.scarlet:stream-adapter-rxjava2", version.ref = "version-library-scarlet" }
library-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "version-library-shimmer" }

plugin-android-cachefix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version.ref = "version-plugin-androidcachefix" }
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "version-plugin-agp" }
plugin-android-mavenpublish = { module = "digital.wup:android-maven-publish", version.ref = "version-plugin-android-mavenpublish" }
plugin-androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "version-androidx-navigation" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "version-debugging-detekt" }
plugin-firebase-appdistribution = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "version-plugin-firebase" }
plugin-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "version-plugin-crashlytics" }
plugin-firebase-performance = { module = "com.google.firebase:perf-plugin", version.ref = "version-plugin-firebase-performance" }
plugin-googleservices = { module = "com.google.gms:google-services", version.ref = "version-plugin-googleservices" }
plugin-jacoco-android = { module = "com.vanniktech:gradle-android-junit-jacoco-plugin", version.ref = "version-plugin-jacoco-android" }
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "version-kotlin-stdlib" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "version-kotlin-stdlib" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "version-plugin-ktlint" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "version-plugin-spotless" }
plugin-staticanalysis = { module = "com.gradleup:static-analysis-plugin", version.ref = "version-plugin-staticanalysis" }

test-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "version-debugging-detekt" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "version-test-espresso" }
test-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "version-test-hamcrest" }
test-junit = { module = "junit:junit", version.ref = "version-test-junit" }
test-junit-android-ext = { module = "androidx.test.ext:junit", version.ref = "version-test-junit-android-ext" }
test-lint = { module = "com.android.tools.lint:lint-tests", version.ref = "version-debugging-lint" }

[bundles]
coroutines = ["kotlin-coroutines","kotlin-coroutines-rx"]
rx = ["library-rx","library-rx-kotlin"]
