import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(
            project(':core:di'),
            project(':core:model')
    )
    implementation(
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib,
            Dependencies.Rx.rx
    )
}
