import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("convention.kotlin-jvm")
}

dependencies {
    compileOnly(
        libs.debugging.lint.api,
        libs.debugging.lint.checks
    )

    testImplementation(libs.test.lint)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}

jar {
    manifest {
        attributes "Lint-Registry-v2": "com.orcchg.yandexcontest.staticanalysis.lint.MainIssueRegistry"
    }
}
