plugins {
    id("convention.kotlin-android-base-app")
    id("org.jetbrains.kotlin.kapt")
}

android {
    defaultConfig {
        applicationId = "com.orcchg.stockshock"
    }
    dynamicFeatures = [
        ":feature:stock_details:stock_details_main"
    ]

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation(
        project(":androidUtil"),
        project(":base"),
        project(":design"),
        project(":core:context:impl"),
        project(":core:feature_flags:impl"),
        project(":core:network:impl"),
        project(":core:schedulers:impl"),
        project(":core:ui"),
        project(":feature:main:ui"), // add :feature:main:ui to runtime classpath of :app
        project(":feature:search:impl"),
        project(":feature:stock_details:data:wiring"),
        project(":feature:stock_details:impl"),
        project(":feature:stock_list:data:wiring"),
        project(":feature:stock_list:impl"),
        project(":navigation"),
        project(":util")
    )
    implementation(
        libs.androidx.appcompat,
        libs.androidx.appstartup,
        libs.androidx.constraintlayout,
        libs.androidx.core.ktx,
        libs.debugging.stetho,
        libs.debugging.timber,
        libs.di.dagger,
        libs.library.autodispose,
        libs.library.autodispose.androidArchComponents,
        libs.library.glide,
        libs.library.moshi,
        libs.library.okhttp.log,
        libs.library.retrofit,
        libs.bundles.rx,
        libs.library.rx.binding
    )
    debugImplementation(
        libs.debugging.leakcanary
    )
    kapt(
        libs.di.dagger.compiler
    )
    testImplementation(
        libs.test.junit
    )
    androidTestImplementation(
        libs.test.espresso,
        libs.test.junit
    )

    lintChecks(
        project(":static_analysis:lint")
    )
}
