plugins {
    id("internals.kotlin-android-base-app")
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace("com.orcchg.yandexcontest")
    defaultConfig {
        applicationId = "com.orcchg.stockshock"
    }
    dynamicFeatures = [
        ":feature:stock_details:stock_details_main"
    ]

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation(
        project(":core:context:impl"),
        project(":core:feature_flags:impl"),
        project(":core:network:impl"),
        project(":core:parser:impl"),
        project(":core:schedulers:impl"),
        project(":core:ui"),
        project(":feature:main:ui"), // add :feature:main:ui to runtime classpath of :app
        project(":feature:search:impl"),
        project(":feature:stock_details:data:wiring"),
        project(":feature:stock_details:impl"),
        project(":feature:stock_list:data:wiring"),
        project(":feature:stock_list:impl"),
        project(":navigation")
    )
    implementation(
        libs.androidx.appstartup,
        libs.androidx.constraintlayout,
        libs.debugging.stetho,
        libs.debugging.timber,
        libs.di.dagger,
        libs.library.moshi
    )
    debugImplementation(libs.debugging.leakcanary)
    kapt(libs.di.dagger.compiler)

    androidTestImplementation(
        libs.test.espresso,
        libs.test.junit
    )

    lintChecks(project(":static_analysis:lint"))
}
