plugins {
    id("convention.kotlin-android-app")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-kapt")
}

android {
    resourcePrefix = "search"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
        project(':androidUtil'),
        project(':core:ui'),
        project(':feature:search:ui'),
        project(':feature:stock_list:fake'),
        project(':feature:stock_list:ui_fake'),
        project(':util')
    )
    implementation(
        libs.appCompat,
        libs.autoDispose,
        libs.autoDisposeAndroidAC,
        libs.constraintLayout,
        libs.coreKtx,
        libs.dagger,
        libs.fragmentKtx,
        libs.material,
        libs.navigation,
        libs.navigationUi,
        libs.rx,
        libs.rxBinding,
        libs.timber
    )
    kapt(
        libs.daggerCompiler
    )
}
