plugins {
    id("convention.kotlin-android-app")
    id("androidx.navigation.safeargs.kotlin")
    id("org.jetbrains.kotlin.kapt")
}

android {
    resourcePrefix = "search"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(
        project(":androidUtil"),
        project(":core:ui"),
        project(":feature:search:ui"),
        project(":feature:stock_list:fake"),
        project(":feature:stock_list:ui_fake"),
        project(":util")
    )
    implementation(
        libs.androidx.appcompat,
        libs.androidx.constraintlayout,
        libs.androidx.fragment.ktx,
        libs.androidx.material,
        libs.androidx.navigation,
        libs.debugging.timber,
        libs.di.dagger,
        libs.library.autodispose,
        libs.library.autodispose.androidArchComponents,
        libs.library.rx
    )
    kapt(libs.di.dagger.compiler)
}
