import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

android {
    resourcePrefix = "quotes"
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':androidUtil'),
            project(':core:ui_core_lib')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.material,
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC,
            Dependencies.Rx.rx,
            Dependencies.View.constraintLayout,
            Dependencies.View.recyclerView
    )
    kapt(
            Dependencies.Di.daggerCompiler
    )
}
