import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(
            project(':feature:quotes:api')
    )
    implementation(
            project(':base'),
            project(':core:network:api'),
            project(':core:schedulers:api'),
            project(':util')
    )
    implementation(
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.Network.scarlet,
            Dependencies.Parser.moshi,
            Dependencies.Parser.moshiKotlin,
            Dependencies.Rx.rx
    )
    kapt(
            Dependencies.Di.daggerCompiler,
            Dependencies.Parser.moshiKotlinCodegen
    )
}
