plugins {
    id("convention.kotlin-android-library")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":util"))
    implementation(
        libs.androidx.fragment.ktx,
        libs.androidx.lifecycle.ktx,
        libs.androidx.navigation,
        libs.androidx.recyclerview,
        libs.androidx.viewpager2,
        libs.library.rx.android,
        libs.library.rx
    )
}
