plugins {
    id("convention.kotlin-android-library")
    id("kotlin-kapt")
}

dependencies {
    api(
        project(':core:network:api')
    )
    implementation(
        project(':core:context:api')
    )
    implementation(
        libs.dagger,
        libs.moshi,
        libs.moshiKotlin,
        libs.okHttpLog,
        libs.retrofit,
        libs.retrofitMoshi,
        libs.retrofitRx,
        libs.scarlet,
        libs.scarletAndroid,
        libs.scarletMoshi,
        libs.scarletOkHttp,
        libs.scarletRx,
        libs.stethoOkHttp
    )
    debugImplementation(
        libs.chucker
    )
    releaseImplementation(
        libs.chuckerRelease
    )
    kapt(
        libs.daggerCompiler,
        libs.moshiKotlinCodegen
    )
}
