plugins {
    id("convention.kotlin-android-library")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(project(":core:network:api"))
    implementation(project(":core:context:api"))
    implementation(
        libs.di.dagger,
        libs.library.moshi,
        libs.library.moshi.kotlin,
        libs.library.okhttp.log,
        libs.library.retrofit,
        libs.library.retrofit.moshi,
        libs.library.retrofit.rx,
        libs.library.scarlet,
        libs.library.scarlet.android,
        libs.library.scarlet.moshi,
        libs.library.scarlet.okhttp,
        libs.library.scarlet.rx,
        libs.debugging.stetho.okhttp
    )
    debugImplementation(libs.debugging.chucker)
    releaseImplementation(libs.debugging.chucker.release)
    kapt(
        libs.di.dagger.compiler,
        libs.library.moshi.kotlin.codegen
    )
}
