import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("convention.kotlin-jvm")
}

dependencies {
    api(libs.library.rx)
    testImplementation(
        libs.test.hamcrest,
        libs.test.junit
    )
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xinline-classes"
    }
}
