import com.orcchg.yandexcontest.build.Dependencies

plugins {
    id("convention.libraries")
}

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin

dependencies {
    api(
        libs.rx
    )
    implementation(
        libs.ktStdLib
    )
    testImplementation(
        testLibs.hamcrest,
        testLibs.junit
    )
}
