import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("convention.kotlin-jvm")
}

dependencies {
    api(
        libs.rx
    )
    testImplementation(
        testLibs.hamcrest,
        testLibs.junit
    )
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xinline-classes"
    }
}
