<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_4.5"
        android:text="@string/main_search_popular_requests_title"
        android:textAppearance="?textAppearanceHeadline5" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchFlowLayout
        android:id="@+id/sfl_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:layout_marginStart="@dimen/keyline_4"
        app:sflEndSideLedge="@dimen/keyline_12" />

    <TextView
        android:id="@+id/tv_recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="@dimen/keyline_4.5"
        android:text="@string/main_search_recent_results_title"
        android:textAppearance="?textAppearanceHeadline5"
        android:visibility="invisible" />

    <com.orcchg.yandexcontest.search_bar.ui.SearchFlowLayout
        android:id="@+id/sfl_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_3"
        android:layout_marginStart="@dimen/keyline_4"
        app:sflEndSideLedge="@dimen/keyline_12" />

</LinearLayout>
