import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid

dependencies {
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.AndroidX.material,
            Dependencies.View.recyclerView,
            Dependencies.View.shimmer
    )
}
