plugins {
    id("convention.kotlin-android-library")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(project(":feature:search:api"))
    implementation(
        project(":base"),
        project(":core:schedulers:api"),
        project(":util")
    )
    implementation(
        libs.debugging.timber,
        libs.di.dagger,
        libs.library.rx
    )
    kapt(libs.di.dagger.compiler)
}
