plugins {
    id("convention.kotlin-android-library")
    id("org.jetbrains.kotlin.kapt")
}

dependencies {
    api(project(":feature:search:api"))
    implementation(
        project(":base"),
        project(":core:context:api"),
        project(":core:network:api"),
        project(":core:schedulers:api"),
        project(":util")
    )
    implementation(
        libs.androidx.core.ktx,
        libs.androidx.room,
        libs.androidx.room.rx,
        libs.debugging.timber,
        libs.di.dagger,
        libs.library.rx
    )
    kapt(
        libs.di.dagger.compiler,
        libs.androidx.room.compiler
    )
}
