import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.detekt

detekt {
    parallel = true
    ignoreFailures = false
    if (file("$rootProject.projectDir/detekt/detekt.yml").exists()) {
        config = files("$rootProject.projectDir/detekt/detekt.yml")
    }
    baseline = file("$projectDir/config/detekt-baseline.xml")

    reports {
        xml.enabled = true
        txt.enabled = true
    }
}

dependencies {
    detektPlugins Dependencies.Lint.detektFormatting
    detektPlugins project(":static_analysis:detekt")
}

tasks.detekt.dependsOn(":static_analysis:detekt:assemble")
tasks.detekt.jvmTarget = "1.8"
