import com.orcchg.yandexcontest.build.Dependencies

detekt {
    parallel = true
    ignoreFailures =  Boolean.valueOf(rootProject.property('detekt.ignoreFailures'))
    if (file("$rootProject.projectDir/detekt/detekt.yml").exists()) {
        config = files("$rootProject.projectDir/detekt/detekt.yml")
    }
    if (file("$projectDir/config/baseline.xml").exists()) {
        baseline = file("$projectDir/config/baseline.xml")
    }

    reports {
        xml.enabled = true
        txt.enabled = true
    }
}

dependencies {
    detektPlugins Dependencies.Lint.detektFormatting
    detektPlugins project(":static_analysis:detekt-rules")
}

tasks.detekt.dependsOn(":static_analysis:detekt-rules:assemble")
tasks.detekt.jvmTarget = "1.8"
