detekt {
    parallel = true
    ignoreFailures = false
    if (file("$rootProject.projectDir/static_analysis/detekt/config/detekt.yml").exists()) {
        config = files("$rootProject.projectDir/static_analysis/detekt/config/detekt.yml")
    }
    baseline = file("$projectDir/config/detekt-baseline.xml")

    reports {
        xml.enabled = true
        txt.enabled = true
    }
}

dependencies {
    detektPlugins(
        libs.detektFormatting
    )
    detektPlugins(
        project(":static_analysis:detekt")
    )
}

tasks.detekt.dependsOn(":static_analysis:detekt:assemble")
tasks.detekt.jvmTarget = "1.8"
