import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.spotless

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    java {
        target 'src/*/java/**/*.java'
        importOrder() // standard import order
        removeUnusedImports()
        googleJavaFormat("1.7").aosp()
    }
    kotlin {
        target 'src/*/java/**/*.kt'
        ktlint('0.39.0')
    }
}
