plugins {
    id("convention.kotlin-android-library")
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace("com.orcchg.yandexcontest.core.schedulers.impl")
}

dependencies {
    api(project(":core:schedulers:api"))
    implementation(
        libs.di.dagger,
        libs.library.rx,
        libs.library.rx.android
    )
    kapt(libs.di.dagger.compiler)
}
