import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api(
            project(':core:schedulers:api')
    )
    implementation(
            Dependencies.Lib.ktStdLib,
            Dependencies.Di.dagger,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid
    )
    kapt(
            Dependencies.Di.daggerCompiler
    )
}
