import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':core:di')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.liveData,
            Dependencies.Di.dagger,
            Dependencies.Rx.rx,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC
    )
}
