plugins {
    id("convention.kotlin-android-library")
}

dependencies {
    implementation(project(":core:di"))
    implementation(
        libs.androidx.appcompat,
        libs.androidx.fragment.ktx,
        libs.androidx.livedata.ktx,
        libs.di.dagger,
        libs.library.autodispose,
        libs.library.autodispose.androidArchComponents,
        libs.library.rx
    )
}
