plugins {
    id("convention.kotlin-android-library")
}

dependencies {
    implementation(
        project(':core:di')
    )
    implementation(
        libs.appCompat,
        libs.autoDispose,
        libs.autoDisposeAndroidAC,
        libs.dagger,
        libs.fragmentKtx,
        libs.liveData,
        libs.rx
    )
}
