plugins {
    id("convention.kotlin-android-library")
}

android {
    namespace("com.orcchg.yandexcontest.coreui")
}

dependencies {
    implementation(project(":core:di"))
    implementation(
        libs.androidx.appcompat,
        libs.library.autodispose,
        libs.library.autodispose.androidArchComponents,
        libs.library.rx
    )
}
