import com.orcchg.yandexcontest.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid

dependencies {
    api(
            project(':design')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.Lib.ktStdLib,
            Dependencies.Rx.rxBinding,
            Dependencies.View.constraintLayout
    )
}
